.btn-save-cart {
    margin-top: 15px;
    text-transform: uppercase;
    padding: 7px 12px;
    border: 3px solid @brand-primary;
    background-color: transparent;
    color: @brand-primary;
}

.input-save-cart {
    margin-top: 15px;
}

#save-cart-status {
    p {
        font-size: 1.5rem;
        margin-top: 5px;
    }
}

.input-coupon {
    margin-top: 10px;
}

.icons {
    margin-top: 15px;
    font-size: 0.8em;
    display:table;

    i {
        color: @gray-light;
        &:hover {
            color: @brand-primary;
        }
    }
    i.fa-circle {
        color: @brand-light;
    }
    p {
        display:table-cell;
        vertical-align:middle;
        padding-right: 5px;
    }
}
