.nav-toggler {
    display: inline-block;
    position: relative;
    height: @top-nav-height;
    width: @top-nav-height;
    border: 0;
    padding: 0;
    background: @mobile-nav-toggler-bg;
    outline: 0;

    @media (min-width: @mobile-nav-breakpoint) {
        display: none;
    }

    &:hover {
        .hamburger,
        .hamburger:before,
        .hamburger:after {
            background: @mobile-nav-toggler-active-color;
        }
    }

    body.offcanvas-open & {
        background: @mobile-nav-toggler-active-bg;
    }

    body.offcanvas-open & .hamburger {
        background-color: transparent;

        &:before, &:after {
            top: 0;
            background: @mobile-nav-toggler-active-color;
        }

        &:before {
            transform: rotate(-45deg);
        }

        &:after {
            transform: rotate(45deg);
        }
    }

    .hamburger,
    .hamburger:before,
    .hamburger:after {
        background: @mobile-nav-toggler-color;
        border-radius: 1px;
        width: 22px;
        height: 3px;
        position: absolute;
        display: block;
        content: "";
        cursor: pointer;
        transition: all .4s;
        left: 50%;
        top: 50%;
        margin-top: -2px;
        margin-left: -11px;
    }

    .hamburger:before {
        top: -6px;
        margin-top: 0;
    }

    .hamburger:after {
        top: 6px;
        margin-top: 0;
    }
}
.site-nav {
    margin-bottom: 0;
    border: 0;
    .top-nav {
        .clearfix;
        background: @brand-primary;
        display: block;

        ul {
            margin: 0;
            padding: 0;
        }

        .nav-left {
            margin-left: -15px;
            float: left;
        }

        .nav-right {
            margin-right: -15px;
            float: right;
        }

        .container > ul > li {
            display: inline-block;
            list-style: none;
            position: relative;
            > a,
            > button {
                border: 0;
                background: none;
                padding: 8px 15px;
                display: inline-block;
                color: #fff;
                transition: color 0.1s, background 0.1s;
                font-size: 1.2rem;
                text-transform: uppercase;
                &:hover,
                &:focus {
                    color: @brand-primary;
                    text-decoration: none;
                    i.menu-icon {
                        color: @brand-primary;
                    }
                }
            }
        }

        i.menu-icon {
            font-size: 1.4rem;
            margin-right: 5px;
            color: #fff;
        }

        i.dropdown-icon {
            margin-left: 5px;
        }

        .dropdown-menu {
            left: auto;
            right: 0;
            margin-top: 7px;
            padding: 8px 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
            min-width: 200px;
            &.login {
                min-width: 250px;
                form {
                    padding: 5px 15px;
                }
            }
            &:before,
            &:after {
                content: "";
                position: absolute;
                bottom: 100%;
                display: block;
                left: auto;
                right: 12px;
            }
            &:before {
                border-bottom: 6px solid #fff;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                z-index: 2;
            }
            &:after {
                border-bottom: 7px solid @border-color;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                margin-left: 0;
                margin-right: -1px;
                z-index: 1;
            }
            li {
                font-size: 1.3rem;
                a {
                    padding: 8px 15px;
                }
                i {
                    font-size: 1.4rem;
                    margin-right: 5px;
                }
            }
        }

        .cart {
            .dropdown-menu {
                left: auto;
                right: 0;
                padding: 15px;
                @media (min-width: @screen-sm-min) {
                    white-space: nowrap;
                }
                &:before,
                &:after {
                    left: auto;
                    right: 12px;
                }
                &:after {
                    margin-left: 0;
                    margin-right: -1px;
                }
                td {
                    font-size: 1.3rem;
                }
            }
            .btn-view-cart {
                padding: 10px 15px;
                text-transform: uppercase;
                i {
                    margin-left: 5px;
                }
            }
            .empty-cart {
                font-size: 1.6rem;
                display: block;
                padding: 5px;
                i {
                    margin-right: 5px;
                    font-size: 1.8rem;
                }
            }
        }
    }

    .support-nav {

        .toggle-main-nav {
            margin-left: -15px;
            width: 60px;
            height: 60px;
            background: none;
            float: left;
            border: none;
            position: relative;

            @media (min-width: @screen-sm-min) {
                display: none;
            }
            &:hover {
                .icon-bars:after,
                .icon-bars:before {
                    background: @brand-primary;
                }

                &.collapsed {
                    .icon-bars,
                    .icon-bars:after,
                    .icon-bars:before {
                        background: @brand-primary;
                    }
                }
            }

            .icon-bars,
            .icon-bars:after,
            .icon-bars:before {
                display: block;
                position: absolute;
                width: 24px;
                height: 3px;
                border-radius: 0;
                left: 50%;
                margin-left: -12px;
                background: @text-color;
                .transition(all 0.15s);
            }

            &.collapsed {
                .icon-bars {
                    background-color: @text-color;
                    &:before {
                        top: -6px;
                        .rotate(0deg);
                    }
                    &:after {
                        top: 6px;
                        .rotate(0deg);
                    }
                }
            }

            .icon-bars {
                background-color: transparent;
                &:before {
                    content: "";
                    top: 0;
                    .rotate(45deg);

                }
                &:after {
                    content: "";
                    top: 0;
                    .rotate(-45deg);
                }
            }
        }

        .logo {
            display: inline-block;

            a {
                display: block;
                padding: 15px 0px;
            }

            img {
                height: 25px;
                width: auto;
                @media (min-width: @screen-sm-min) {
                    height: 46px;
                }
            }
        }

        ul.navbar-right {
            float: right;
            margin: 0;

            @media (max-width: @screen-xs-max) {
                > li {
                    float: left;
                    position: static;
                }
                .dropdown-menu {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    min-width: none;
                }
            }

            li .dropdown-toggle {
                padding: 20px 15px;
                border: 0;
                background: 0;
                position: relative;
                &:hover {
                    color: @brand-primary;
                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }
                i {
                    margin-right: 5px;
                    font-size: 1.7rem;
                    .transition(color 0.25s);
                    @media (max-width: @screen-xs-max) {
                        margin: 0 5px;
                    }
                }
            }

            .open {
                .dropdown-toggle {
                    background: @brand-light;
                    &:before {
                        height: 5px;
                    }
                    i {
                        color: @brand-primary;
                    }
                }
            }

            .search-form {
                padding: 20px 0px 16px 0px;
                width: 100%;

                @media (min-width: @screen-sm-min) {
                    width: 220px;
                }
                @media (min-width: @screen-md-min) {
                    width: 300px;
                }

                .form-group {
                    margin: 0;
                }

                .form-control {
                    background: none;
                    border: 1px solid transparent;
                    border-bottom: 2px solid @brand-light;
                    margin-right: -5px;
                    .box-shadow(none);
                    color: @brand-dark;
                    .transition(all 0.25s);
                    &:focus,
                    &:active {
                        border-bottom-color: @brand-primary;
                    }
                }

                .btn {
                    color: @brand-dark;
                    font-size: 1.7rem;
                    background: none;
                    border: 1px solid transparent;
                    padding: 4px 12px 3px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    outline: 0;
                    .transition(color 0.25s);
                    &:hover, &:focus {
                        color: @brand-primary;
                    }
                    &:active {
                        .box-shadow(none);
                        background: none;
                    }
                }

            }
        }

        .dropdown-menu {
            border-radius: 0;
            border: 2px;
            background-color: #ffffff;
            padding: 15px 0;
            .box-shadow(1px 1px 1px 1px rgba(0,0,0,0.1));

            &.cart,
            &.wishlist,
            &.login {
                min-width: 300px;
                padding: 15px;
            }

            &.login {
                i {
                    margin: 0 5px;
                }
                a {
                    display: block;
                    text-align: center;
                    padding: 15px 0 0;
                }
            }

            .text-warning {
                padding: 10px 0;
                display: block;
                text-align: center;
            }
        }

    }

    .main-nav {
        background: @brand-light;
        font-family: @font-headline;

        @media (min-width: @screen-sm-min) {
            .navbar-nav {
                margin: 0 auto;
                display: flex;
                width: 100%;
            }

            .navbar-nav > li {
                flex: 1 auto;
                float: none;
            }

            .navbar-nav > li > a {
                text-align: left;
            }
        }

        ul.navbar-nav > li > a {
            padding: 7px 15px;
            color: @brand-dark;
            .transition(background-color 0.25s);
            &:hover {
                background: darken(@brand-light, 10%);
            }
            &:focus {
                background: @brand-light;
            }
        }

        ul.navbar-nav > li.open > a {
            background: darken(@brand-light, 10%);
            &:focus {
                background: darken(@brand-light, 10%);
            }
        }

        ul.navbar-nav > li .dropdown-menu {
            background: @brand-light;
            border: none;
            border-radius: 0;
            .box-shadow(none);

            > li {
                > a {
                    font-size: 1.2rem;
                    color: @text-color;
                    padding: 5px 0 5px 10px;
                    &:hover,
                    &:focus,
                    &:active {
                        text-decoration: none;
                        background: darken(@brand-light, 20%);
                        z-index: 100;
                    }
                }
            }
        }

        ul.navbar-right {
            @media (max-width: @screen-xs-max) {
                border-top: 1px solid rgba(255,255,255, 0.2);
                padding-top: 10px;
            }
        }

    }
}

.offcanvas-nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: @zindex-navbar;
    width: @mobile-nav-width;
    background: @mobile-nav-bg;
    overflow-y: auto;
    transition: transform .4s;
    transform: translate3d(100%, 0, 0);

    @media (max-width: (@mobile-nav-breakpoint - 1)) {
        display: block;
    }

    body.offcanvas-open & {
        transform: translate3d(0, 0, 0);
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;
    }

    > ul {
        margin-bottom: 15px;
        display: block;
    }

    li {
        display: block;
        background: @mobile-nav-link-level-1-bg;
        position: relative;

        &.mega-menu-title {
            display: none;
        }

        &.level-2 {
            background: @mobile-nav-link-level-2-bg;

            > .toggle-icon {
                background: @mobile-nav-link-level-2-bg;

                &:after {
                    background: @mobile-nav-link-level-3-bg;
                }
            }
        }

        &.level-3 {
            background: @mobile-nav-link-level-3-bg;
        }

        &.is-parent {
            > a {
                padding-right: 44px;
            }
        }

        &.open {
            > ul {
                display: block;
            }

            > .toggle-icon:before {
                content: "\2014"; //em dash
            }
        }

        a {
            display: block;
            padding: 12px 15px;
            color: @mobile-nav-link-color;
            transition: all .15s;
            font-size: 1.4rem;

            &.current {
                color: @mobile-nav-link-active-color;
                background-color: @mobile-nav-link-active-bg;
            }
        }

        .toggle-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: @mobile-nav-link-level-1-bg;
            cursor: pointer;
            z-index: 2;
            display: block;

            &:before {
                content: "+";
                font-family: FontAwesome;
                z-index: 2;
                color: @mobile-nav-link-color;
                position: relative;
                display: block;
            }

            &:after {
                content: "";
                position: absolute;
                left: 7px;
                top: 7px;
                bottom: 7px;
                right: 7px;
                border-radius: @border-radius-base;
                background: @mobile-nav-link-level-2-bg;
                z-index: 1;
            }
        }
    }

    ul li > ul li a {
        padding-left: (15px + 15);
    }

    ul ul li > ul li a {
        padding-left: (15px + 30);
    }
}

.offcanvas-search {
    padding: 15px 15px 20px 15px;
    margin-bottom: 15px;

    &-wrap {
        position: relative;
    }

    &-input {
        width: 100%;
        background: transparent;
        color: @mobile-search-text-color;
        border: 0;
        border-bottom: 2px solid @mobile-search-border-color;
        padding: 6px 30px 6px 6px;
        font-size: 1.4rem;
        transition: border-color .2s;

        &:focus, &:active {
            border-bottom-color: @mobile-search-border-focus-color;
        }
    }

    &-submit {
        position: absolute;
        right: 5px;
        top: 5px;
        background: transparent;
        color: @mobile-search-icon-color;
        padding: 0;

        &:hover, &:focus {
            color: @mobile-search-icon-hover-color;
        }
    }
}
