.product-page {
    .product-image {
        margin-bottom: 25px;
        @media (min-width: @screen-md-min) {
            padding-right: 30px;
        }
    }
    .product-info {
        margin-bottom: 25px;
        @media (min-width: @screen-md-min) {
            padding-left: 30px;
        }
        .review {
            margin-bottom: 15px;
            font-size: 0.8em;
            p {
                margin-bottom: 5px;
            }
            i {
                font-size: 1.8em;
            }
            .gray {
                color: @gray-light;
            }
            .yellow {
                color: #ffdd17;
            }
            .text {
                padding-left: 3px;
            }
        }
        .icons {
            font-size: 0.8em;
            i {
                color: @gray-light;
                &:hover {
                    color: @brand-primary;
                }
            }
            i.fa-circle {
                color: @brand-light;
            }
            p {
                margin-bottom: 5px;
            }
        }
    }
    .product-tabs {
        margin-top: 30px;
        i {
            margin-right: 5px;
        }
        .tab-content {
            padding-top: 25px;
        }
    }
}

#product-price-section {
    .amount .input-group {
        width: 1%;
        input {
            width: 130px;
        }
    }
    .price h2 {
        margin-bottom: 0;
    }
    .btn-add-to-cart {
        margin-top: 15px;
    }
}

form.add-to-basket {
    margin-bottom: 15px;
}
